chrI	1	801	TEL01L	.	.
chrI	229411	230218	TEL01R	.	.
chrII	1	6608	TEL02L	.	.
chrII	812379	813184	TEL02R	.	.
chrIII	1	1098	TEL03L	.	.
chrIII	315783	316620	TEL03R	.	.
chrIV	1	904	TEL04L	.	.
chrIV	1524625	1531933	TEL04R	.	.
chrV	1	6473	TEL05L	.	.
chrV	569599	576874	TEL05R	.	.
chrVI	1	5530	TEL06L	.	.
chrVI	269731	270161	TEL06R	.	.
chrVII	1	781	TEL07L	.	.
chrVII	1083635	1090940	TEL07R	.	.
chrVIII	1	5505	TEL08L	.	.
chrVIII	556105	562643	TEL08R	.	.
chrIX	1	7784	TEL09L	.	.
chrIX	439068	439888	TEL09R	.	.
chrX	1	7767	TEL10L	.	.
chrX	744902	745751	TEL10R	.	.
chrXI	1	807	TEL11L	.	.
chrXI	665904	666816	TEL11R	.	.
chrXII	1	12085	TEL12L	.	.
chrXII	1064281	1078177	TEL12R	.	.
chrXII	451000	490000	rRNA	.	.
chrXIII	1	6344	TEL13L	.	.
chrXIII	923541	924431	TEL13R	.	.
chrXIV	1	7428	TEL14L	.	.
chrXIV	783278	784333	TEL14R	.	.
chrXV	1	847	TEL15L	.	.
chrXV	1083922	1091291	TEL15R	.	.
chrXVI	1	7223	TEL16L	.	.
chrXVI	942396	948010	TEL16R	.	.
Mito	1	100000	Mito	.	.