chrI	ps_sgd	ltr	22230	22552	.	.	.	ID=S000006787_YALWdelta1
chrI	ps_sgd	ltr	138831	138992	.	.	.	ID=S000006786_YALCdelta2
chrI	ps_sgd	ltr	160105	160237	.	.	.	ID=S000006788_YARCdelta3
chrI	ps_sgd	ltr	160238	160574	.	.	.	ID=S000006789_YARCdelta4
chrI	ps_sgd	ltr	165826	166162	.	.	.	ID=S000006790_YARCdelta5
chrI	ps_sgd	ltr	182620	182959	.	.	.	ID=S000006795_YARWsigma1
chrI	ps_sgd	ltr	183142	183474	.	.	.	ID=S000006793_YARWdelta6
chrI	ps_sgd	ltr	189426	189757	.	.	.	ID=S000006794_YARWdelta7
chrI	ps_sgd	ltr	209448	209778	.	.	.	ID=S000006791_YARCdelta8
chrII	ps_sgd	ltr	8848	9092	.	.	.	ID=S000006798_YBLWdelta1
chrII	ps_sgd	ltr	9093	9424	.	.	.	ID=S000006799_YBLWdelta2
chrII	ps_sgd	ltr	9425	9518	.	.	.	ID=S000006800_YBLWdelta3
chrII	ps_sgd	ltr	29644	29975	.	.	.	ID=S000006801_YBLWdelta4
chrII	ps_sgd	ltr	35271	35602	.	.	.	ID=S000006802_YBLWdelta5
chrII	ps_sgd	ltr	35604	35796	.	.	.	ID=S000006803_YBLWdelta6
chrII	ps_sgd	ltr	35851	36221	.	.	.	ID=S000006807_YBLCtau1
chrII	ps_sgd	ltr	197016	197320	.	.	.	ID=S000006796_YBLCdelta7
chrII	ps_sgd	ltr	197714	198054	.	.	.	ID=S000006797_YBLWsigma1
chrII	ps_sgd	ltr	220895	221036	.	.	.	ID=S000006804_YBLWdelta8
chrII	ps_sgd	ltr	221037	221370	.	.	.	ID=S000006805_YBLWdelta9
chrII	ps_sgd	ltr	226621	226952	.	.	.	ID=S000006806_YBLWdelta10
chrII	ps_sgd	ltr	258670	258976	.	.	.	ID=S000006810_YBRCdelta11
chrII	ps_sgd	ltr	259578	259909	.	.	.	ID=S000006815_YBRWdelta12
chrII	ps_sgd	ltr	265163	265494	.	.	.	ID=S000006816_YBRWdelta13
chrII	ps_sgd	ltr	266178	266256	.	.	.	ID=S000006811_YBRCdelta14
chrII	ps_sgd	ltr	327069	327394	.	.	.	ID=S000006817_YBRWdelta15
chrII	ps_sgd	ltr	327390	327704	.	.	.	ID=S000006818_YBRWdelta16
chrII	ps_sgd	ltr	350459	350751	.	.	.	ID=S000006819_YBRWdelta17
chrII	ps_sgd	ltr	643488	643858	.	.	.	ID=S000006820_YBRCtau2
chrII	ps_sgd	ltr	643859	644002	.	.	.	ID=S000006812_YBRWdelta18
chrII	ps_sgd	ltr	644362	644603	.	.	.	ID=S000006813_YBRCdelta19
chrIII	ps_sgd	ltr	1179	1429	.	.	.	ID=S000006828_YCLWomega1
chrIII	ps_sgd	ltr	4073	4322	.	.	.	ID=S000006829_YCLWomega2
chrIII	ps_sgd	ltr	82700	83036	.	.	.	ID=S000126593_YCLWdelta15
chrIII	ps_sgd	ltr	83055	83194	.	.	.	ID=S000006822_YCLCdelta1
chrIII	ps_sgd	ltr	84069	84294	.	.	.	ID=S000006823_YCLWdelta2a
chrIII	ps_sgd	ltr	84295	84626	.	.	.	ID=S000006825_YCLWdelta3
chrIII	ps_sgd	ltr	84630	84718	.	.	.	ID=S000006824_YCLWdelta2b
chrIII	ps_sgd	ltr	84811	85142	.	.	.	ID=S000006826_YCLWdelta4
chrIII	ps_sgd	ltr	90438	90769	.	.	.	ID=S000006827_YCLWdelta5
chrIII	ps_sgd	ltr	124134	124465	.	.	.	ID=S000006832_YCRCdelta6
chrIII	ps_sgd	ltr	142758	143080	.	.	.	ID=S000006833_YCRCdelta7
chrIII	ps_sgd	ltr	149482	149809	.	.	.	ID=S000006835_YCRWdelta8
chrIII	ps_sgd	ltr	150220	150551	.	.	.	ID=S000006836_YCRWdelta9
chrIII	ps_sgd	ltr	150695	151055	.	.	.	ID=S000007429_YCRCtau1
chrIII	ps_sgd	ltr	151521	151851	.	.	.	ID=S000006837_YCRWdelta10
chrIII	ps_sgd	ltr	169573	169888	.	.	.	ID=S000006838_YCRWdelta11
chrIII	ps_sgd	ltr	291373	291712	.	.	.	ID=S000006839_YCRWdelta12
chrIII	ps_sgd	ltr	291922	292167	.	.	.	ID=S000006841_YCRWomega3
chrIII	ps_sgd	ltr	295003	295330	.	.	.	ID=S000006840_YCRWdelta13
chrIII	ps_sgd	ltr	295958	296190	.	.	.	ID=S000006834_YCRCdelta14
chrIV	ps_sgd	ltr	434423	434739	.	.	.	ID=S000006842_YDLCdelta1
chrIV	ps_sgd	ltr	437149	437518	.	.	.	ID=S000006843_YDLWtau1
chrIV	ps_sgd	ltr	512986	513258	.	.	.	ID=S000006844_YDRCdelta2
chrIV	ps_sgd	ltr	513259	513590	.	.	.	ID=S000006845_YDRCdelta3
chrIV	ps_sgd	ltr	513692	514020	.	.	.	ID=S000006846_YDRCdelta4
chrIV	ps_sgd	ltr	519316	519647	.	.	.	ID=S000006847_YDRCdelta5
chrIV	ps_sgd	ltr	520173	520475	.	.	.	ID=S000006848_YDRCdelta6a
chrIV	ps_sgd	ltr	520477	520805	.	.	.	ID=S000006863_YDRWdelta7
chrIV	ps_sgd	ltr	520806	520833	.	.	.	ID=S000006849_YDRCdelta6b
chrIV	ps_sgd	ltr	645502	645835	.	.	.	ID=S000006850_YDRCdelta7
chrIV	ps_sgd	ltr	651086	651419	.	.	.	ID=S000006851_YDRCdelta8
chrIV	ps_sgd	ltr	651420	651503	.	.	.	ID=S000006855_YDRCsigma1
chrIV	ps_sgd	ltr	651682	651980	.	.	.	ID=S000006852_YDRCdelta9
chrIV	ps_sgd	ltr	668096	668436	.	.	.	ID=S000006856_YDRWsigma2
chrIV	ps_sgd	ltr	668543	668784	.	.	.	ID=S000006864_YDRWdelta10
chrIV	ps_sgd	ltr	802905	803235	.	.	.	ID=S000006865_YDRWdelta11
chrIV	ps_sgd	ltr	871821	872152	.	.	.	ID=S000006867_YDRWdelta13
chrIV	ps_sgd	ltr	877448	877779	.	.	.	ID=S000006868_YDRWdelta14
chrIV	ps_sgd	ltr	945351	945673	.	.	.	ID=S000006866_YDRWdelta12
chrIV	ps_sgd	ltr	945955	946295	.	.	.	ID=S000006857_YDRCsigma3
chrIV	ps_sgd	ltr	981171	981502	.	.	.	ID=S000006869_YDRWdelta19
chrIV	ps_sgd	ltr	986794	987125	.	.	.	ID=S000006870_YDRWdelta20
chrIV	ps_sgd	ltr	987150	987483	.	.	.	ID=S000006853_YDRCdelta21
chrIV	ps_sgd	ltr	992309	992642	.	.	.	ID=S000006854_YDRCdelta22
chrIV	ps_sgd	ltr	992740	992815	.	.	.	ID=S000006880_YDRCsigma4
chrIV	ps_sgd	ltr	1023137	1023477	.	.	.	ID=S000006881_YDRWsigma5
chrIV	ps_sgd	ltr	1095767	1096104	.	.	.	ID=S000006871_YDRWdelta23
chrIV	ps_sgd	ltr	1101355	1101692	.	.	.	ID=S000006872_YDRWdelta24
chrIV	ps_sgd	ltr	1151039	1151368	.	.	.	ID=S000006873_YDRWdelta25
chrIV	ps_sgd	ltr	1175134	1175812	.	.	.	ID=S000006858_YDRCsigma6
chrIV	ps_sgd	ltr	1175316	1175647	.	.	.	ID=S000006874_YDRWdelta26
chrIV	ps_sgd	ltr	1206704	1207037	.	.	.	ID=S000006875_YDRWdelta27
chrIV	ps_sgd	ltr	1212288	1212621	.	.	.	ID=S000006876_YDRWdelta28
chrIV	ps_sgd	ltr	1352644	1352975	.	.	.	ID=S000006877_YDRWdelta29
chrIV	ps_sgd	ltr	1352976	1353226	.	.	.	ID=S000006878_YDRWdelta30
chrIV	ps_sgd	ltr	1518484	1518807	.	.	.	ID=S000006879_YDRWdelta31
chrIX	ps_sgd	ltr	196653	197023	.	.	.	ID=S000007015_YILCtau1
chrIX	ps_sgd	ltr	197140	197488	.	.	.	ID=S000007011_YILCdelta1
chrIX	ps_sgd	ltr	205220	205559	.	.	.	ID=S000007017_YILWsigma1
chrIX	ps_sgd	ltr	210308	210647	.	.	.	ID=S000007018_YILWsigma2
chrIX	ps_sgd	ltr	246220	246552	.	.	.	ID=S000007012_YILWdelta2
chrIX	ps_sgd	ltr	300409	300727	.	.	.	ID=S000007013_YILCdelta3
chrIX	ps_sgd	ltr	324391	324734	.	.	.	ID=S000007019_YILWsigma3
chrIX	ps_sgd	ltr	324831	325164	.	.	.	ID=S000007016_YILWdelta4
chrIX	ps_sgd	ltr	336708	336897	.	.	.	ID=S000007014_YILCdelta5
chrIX	ps_sgd	ltr	426201	426425	.	.	.	ID=S000007021_YIRCdelta6
chrV	ps_sgd	ltr	62081	62756	.	.	.	ID=S000006889_YELWdelta1
chrV	ps_sgd	ltr	62142	62474	.	.	.	ID=S000006890_YELWdelta2
chrV	ps_sgd	ltr	99490	99664	.	.	.	ID=S000006886_YELCdelta3
chrV	ps_sgd	ltr	118230	118551	.	.	.	ID=S000006888_YELCtau1
chrV	ps_sgd	ltr	135612	135939	.	.	.	ID=S000006887_YELCdelta4
chrV	ps_sgd	ltr	137324	137639	.	.	.	ID=S000006891_YELWdelta5
chrV	ps_sgd	ltr	138221	138553	.	.	.	ID=S000006892_YELWdelta6
chrV	ps_sgd	ltr	176705	176856	.	.	.	ID=S000006912_YERWdelta7
chrV	ps_sgd	ltr	249109	249331	.	.	.	ID=S000006893_YERCdelta8
chrV	ps_sgd	ltr	249445	249752	.	.	.	ID=S000006913_YERWdelta9
chrV	ps_sgd	ltr	249930	250270	.	.	.	ID=S000006904_YERCsigma1
chrV	ps_sgd	ltr	287745	288062	.	.	.	ID=S000006894_YERCdelta10
chrV	ps_sgd	ltr	312274	312445	.	.	.	ID=S000006914_YERWdelta11
chrV	ps_sgd	ltr	353399	353735	.	.	.	ID=S000006915_YERWdelta12
chrV	ps_sgd	ltr	354136	354850	.	.	.	ID=S000006916_YERWdelta13
chrV	ps_sgd	ltr	354360	354730	.	.	.	ID=S000006908_YERCtau2
chrV	ps_sgd	ltr	354851	354917	.	.	.	ID=S000006905_YERCsigma2
chrV	ps_sgd	ltr	431490	431822	.	.	.	ID=S000006895_YERCdelta14
chrV	ps_sgd	ltr	434631	434971	.	.	.	ID=S000006906_YERCsigma3
chrV	ps_sgd	ltr	435128	435447	.	.	.	ID=S000006896_YERCdelta15
chrV	ps_sgd	ltr	435946	436277	.	.	.	ID=S000006897_YERCdelta16
chrV	ps_sgd	ltr	436279	436605	.	.	.	ID=S000006909_YERCtau3
chrV	ps_sgd	ltr	442734	443072	.	.	.	ID=S000006917_YERWdelta17
chrV	ps_sgd	ltr	443397	443733	.	.	.	ID=S000006898_YERCdelta19
chrV	ps_sgd	ltr	444834	445139	.	.	.	ID=S000006919_YERWdelta21
chrV	ps_sgd	ltr	448984	449320	.	.	.	ID=S000006899_YERCdelta20
chrV	ps_sgd	ltr	487834	488165	.	.	.	ID=S000006920_YERWdelta22
chrV	ps_sgd	ltr	492695	492833	.	.	.	ID=S000006900_YERCdelta23
chrV	ps_sgd	ltr	498084	498421	.	.	.	ID=S000006901_YERCdelta24
chrV	ps_sgd	ltr	551442	551773	.	.	.	ID=S000006921_YERWdelta25
chrV	ps_sgd	ltr	552040	552267	.	.	.	ID=S000006902_YERCdelta26
chrV	ps_sgd	ltr	563928	564024	.	.	.	ID=S000006903_YERComega1
chrV	ps_sgd	ltr	568791	569024	.	.	.	ID=S000006922_YERWomega2
chrVI	ps_sgd	ltr	100581	100901	.	.	.	ID=S000006924_YFLWdelta1
chrVI	ps_sgd	ltr	137663	137912	.	.	.	ID=S000006925_YFLWdelta2
chrVI	ps_sgd	ltr	137913	138240	.	.	.	ID=S000006926_YFLWdelta3
chrVI	ps_sgd	ltr	143540	143871	.	.	.	ID=S000006927_YFLWdelta4
chrVI	ps_sgd	ltr	143872	143947	.	.	.	ID=S000006928_YFLWdelta5
chrVI	ps_sgd	ltr	144203	144523	.	.	.	ID=S000006929_YFLWtau1
chrVI	ps_sgd	ltr	144524	144822	.	.	.	ID=S000006923_YFLCdelta6
chrVI	ps_sgd	ltr	158376	158686	.	.	.	ID=S000006933_YFRWdelta7
chrVI	ps_sgd	ltr	161804	162135	.	.	.	ID=S000006931_YFRCdelta8
chrVI	ps_sgd	ltr	191685	191854	.	.	.	ID=S000006932_YFRCdelta9
chrVI	ps_sgd	ltr	206922	207138	.	.	.	ID=S000006934_YFRWdelta10
chrVII	ps_sgd	ltr	838	1079	.	.	.	ID=S000006948_YGLWomega1
chrVII	ps_sgd	ltr	110855	111225	.	.	.	ID=S000006950_YGLWtau1
chrVII	ps_sgd	ltr	111226	111505	.	.	.	ID=S000006935_YGLCdelta1
chrVII	ps_sgd	ltr	111506	111698	.	.	.	ID=S000006940_YGLWdelta2
chrVII	ps_sgd	ltr	114939	115269	.	.	.	ID=S000006941_YGLWdelta3
chrVII	ps_sgd	ltr	204982	205337	.	.	.	ID=S000006951_YGLWtau2
chrVII	ps_sgd	ltr	318697	318860	.	.	.	ID=S000006942_YGLWdelta4
chrVII	ps_sgd	ltr	319009	319341	.	.	.	ID=S000006936_YGLCdelta5
chrVII	ps_sgd	ltr	319423	319762	.	.	.	ID=S000006937_YGLCsigma1
chrVII	ps_sgd	ltr	320355	320707	.	.	.	ID=S000006939_YGLCtau3
chrVII	ps_sgd	ltr	327904	328224	.	.	.	ID=S000006943_YGLWdelta6
chrVII	ps_sgd	ltr	401616	401894	.	.	.	ID=S000006949_YGLWsigma2
chrVII	ps_sgd	ltr	401959	402290	.	.	.	ID=S000006944_YGLWdelta7
chrVII	ps_sgd	ltr	405004	405145	.	.	.	ID=S000006945_YGLWdelta8
chrVII	ps_sgd	ltr	405146	405207	.	.	.	ID=S000006946_YGLWdelta9
chrVII	ps_sgd	ltr	405208	405453	.	.	.	ID=S000006938_YGLCsigma3
chrVII	ps_sgd	ltr	412456	412725	.	.	.	ID=S000006947_YGLWdelta10
chrVII	ps_sgd	ltr	535211	535542	.	.	.	ID=S000006965_YGRWdelta11
chrVII	ps_sgd	ltr	535607	535759	.	.	.	ID=S000006952_YGRCdelta12
chrVII	ps_sgd	ltr	535760	536097	.	.	.	ID=S000006966_YGRWdelta13
chrVII	ps_sgd	ltr	541348	541685	.	.	.	ID=S000006967_YGRWdelta14
chrVII	ps_sgd	ltr	561843	562176	.	.	.	ID=S000006953_YGRCdelta15
chrVII	ps_sgd	ltr	567427	567760	.	.	.	ID=S000006954_YGRCdelta16
chrVII	ps_sgd	ltr	568740	569072	.	.	.	ID=S000006955_YGRCdelta17
chrVII	ps_sgd	ltr	574369	574700	.	.	.	ID=S000006956_YGRCdelta18
chrVII	ps_sgd	ltr	701104	701350	.	.	.	ID=S000006968_YGRWdelta19
chrVII	ps_sgd	ltr	707195	707534	.	.	.	ID=S000006978_YGRWsigma4
chrVII	ps_sgd	ltr	712206	712545	.	.	.	ID=S000006979_YGRWsigma5
chrVII	ps_sgd	ltr	713084	713384	.	.	.	ID=S000006957_YGRCdelta20
chrVII	ps_sgd	ltr	735542	735872	.	.	.	ID=S000006969_YGRWdelta21
chrVII	ps_sgd	ltr	735982	736322	.	.	.	ID=S000006980_YGRWsigma6
chrVII	ps_sgd	ltr	774040	774162	.	.	.	ID=S000006970_YGRWdelta22
chrVII	ps_sgd	ltr	778784	779112	.	.	.	ID=S000006971_YGRWdelta23
chrVII	ps_sgd	ltr	779116	779224	.	.	.	ID=S000006972_YGRWdelta24
chrVII	ps_sgd	ltr	779225	779515	.	.	.	ID=S000006958_YGRCdelta25
chrVII	ps_sgd	ltr	793237	793559	.	.	.	ID=S000006973_YGRWdelta26
chrVII	ps_sgd	ltr	811447	811778	.	.	.	ID=S000006974_YGRWdelta27
chrVII	ps_sgd	ltr	817074	817397	.	.	.	ID=S000006975_YGRWdelta28
chrVII	ps_sgd	ltr	817393	817724	.	.	.	ID=S000006959_YGRCdelta29
chrVII	ps_sgd	ltr	822975	823306	.	.	.	ID=S000006960_YGRCdelta30
chrVII	ps_sgd	ltr	845281	845602	.	.	.	ID=S000006981_YGRWsigma7
chrVII	ps_sgd	ltr	875951	876279	.	.	.	ID=S000006976_YGRWdelta31
chrVII	ps_sgd	ltr	931171	931540	.	.	.	ID=S000006961_YGRCtau3
chrVII	ps_sgd	ltr	931688	932019	.	.	.	ID=S000006977_YGRWdelta32
chrVIII	ps_sgd	ltr	7994	8225	.	.	.	ID=S000006986_YHLComega1
chrVIII	ps_sgd	ltr	85388	85538	.	.	.	ID=S000006987_YHLCsigma1
chrVIII	ps_sgd	ltr	85539	85909	.	.	.	ID=S000006989_YHLWtau1
chrVIII	ps_sgd	ltr	91391	91761	.	.	.	ID=S000006990_YHLWtau2
chrVIII	ps_sgd	ltr	91772	92099	.	.	.	ID=S000006985_YHLCdelta1
chrVIII	ps_sgd	ltr	92240	92390	.	.	.	ID=S000006988_YHLWdelta2
chrVIII	ps_sgd	ltr	116421	116752	.	.	.	ID=S000006992_YHRCdelta3
chrVIII	ps_sgd	ltr	116763	117061	.	.	.	ID=S000006993_YHRCdelta4
chrVIII	ps_sgd	ltr	133201	133442	.	.	.	ID=S000006994_YHRCdelta5
chrVIII	ps_sgd	ltr	133565	133684	.	.	.	ID=S000006995_YHRCdelta6
chrVIII	ps_sgd	ltr	133685	134009	.	.	.	ID=S000007007_YHRWdelta7
chrVIII	ps_sgd	ltr	146331	146671	.	.	.	ID=S000007003_YHRCsigma2
chrVIII	ps_sgd	ltr	146844	147114	.	.	.	ID=S000007010_YHRWtau3
chrVIII	ps_sgd	ltr	358672	358850	.	.	.	ID=S000006996_YHRCdelta8
chrVIII	ps_sgd	ltr	358850	359067	.	.	.	ID=S000007005_YHRCtau4
chrVIII	ps_sgd	ltr	359079	359372	.	.	.	ID=S000007008_YHRWdelta9
chrVIII	ps_sgd	ltr	389177	389509	.	.	.	ID=S000006997_YHRCdelta10
chrVIII	ps_sgd	ltr	389613	389845	.	.	.	ID=S000006998_YHRCdelta11
chrVIII	ps_sgd	ltr	463920	464147	.	.	.	ID=S000006999_YHRCdelta12
chrVIII	ps_sgd	ltr	466549	466863	.	.	.	ID=S000007009_YHRWdelta13
chrVIII	ps_sgd	ltr	466884	466975	.	.	.	ID=S000007004_YHRCsigma3
chrVIII	ps_sgd	ltr	530049	530379	.	.	.	ID=S000007000_YHRCdelta14
chrVIII	ps_sgd	ltr	543610	543941	.	.	.	ID=S000007001_YHRCdelta15
chrVIII	ps_sgd	ltr	549306	549637	.	.	.	ID=S000007002_YHRCdelta16
chrX	ps_sgd	ltr	59505	59784	.	.	.	ID=S000007027_YJLWdelta1
chrX	ps_sgd	ltr	197401	197494	.	.	.	ID=S000007035_YJLWsigma1
chrX	ps_sgd	ltr	197545	197915	.	.	.	ID=S000007036_YJLWtau1
chrX	ps_sgd	ltr	203398	203768	.	.	.	ID=S000007037_YJLWtau2
chrX	ps_sgd	ltr	203783	204114	.	.	.	ID=S000007022_YJLCdelta3
chrX	ps_sgd	ltr	354538	355204	.	.	.	ID=S000007023_YJLCdelta4
chrX	ps_sgd	ltr	354844	355175	.	.	.	ID=S000007024_YJLCdelta5
chrX	ps_sgd	ltr	374844	374935	.	.	.	ID=S000007025_YJLCdelta6
chrX	ps_sgd	ltr	377598	377870	.	.	.	ID=S000007026_YJLCdelta7
chrX	ps_sgd	ltr	416266	416441	.	.	.	ID=S000007047_YJLWtau3
chrX	ps_sgd	ltr	416506	416650	.	.	.	ID=S000007029_YJLWdelta8
chrX	ps_sgd	ltr	416899	417026	.	.	.	ID=S000007030_YJLWdelta9
chrX	ps_sgd	ltr	421946	422295	.	.	.	ID=S000007038_YJLWtau4
chrX	ps_sgd	ltr	422601	422887	.	.	.	ID=S000007031_YJLWdelta10
chrX	ps_sgd	ltr	472463	472800	.	.	.	ID=S000007040_YJRWdelta11
chrX	ps_sgd	ltr	478051	478384	.	.	.	ID=S000007041_YJRWdelta12
chrX	ps_sgd	ltr	483635	483972	.	.	.	ID=S000007042_YJRWdelta13
chrX	ps_sgd	ltr	517959	518099	.	.	.	ID=S000007043_YJRWdelta14
chrX	ps_sgd	ltr	531516	531675	.	.	.	ID=S000007032_YJRCdelta15
chrX	ps_sgd	ltr	537741	538041	.	.	.	ID=S000007033_YJRCdelta16
chrX	ps_sgd	ltr	538103	538434	.	.	.	ID=S000007044_YJRWdelta17
chrX	ps_sgd	ltr	540766	541087	.	.	.	ID=S000007045_YJRWdelta18
chrX	ps_sgd	ltr	541095	541427	.	.	.	ID=S000007034_YJRCdelta19
chrX	ps_sgd	ltr	543448	543770	.	.	.	ID=S000007046_YJRWdelta20
chrXI	ps_sgd	ltr	74236	74518	.	.	.	ID=S000007055_YKLWdelta1
chrXI	ps_sgd	ltr	83808	84115	.	.	.	ID=S000007050_YKLCdelta2
chrXI	ps_sgd	ltr	162831	163169	.	.	.	ID=S000007056_YKLWdelta3
chrXI	ps_sgd	ltr	202644	202983	.	.	.	ID=S000007054_YKLCsigma1
chrXI	ps_sgd	ltr	219395	219723	.	.	.	ID=S000007051_YKLCdelta4
chrXI	ps_sgd	ltr	302334	302625	.	.	.	ID=S000007052_YKLCdelta5
chrXI	ps_sgd	ltr	313602	313919	.	.	.	ID=S000007053_YKLCdelta6
chrXI	ps_sgd	ltr	314193	314524	.	.	.	ID=S000007057_YKLWdelta7
chrXI	ps_sgd	ltr	458140	458471	.	.	.	ID=S000007058_YKRCdelta8
chrXI	ps_sgd	ltr	490286	490416	.	.	.	ID=S000007059_YKRCdelta9
chrXI	ps_sgd	ltr	490464	490787	.	.	.	ID=S000007062_YKRWdelta10
chrXI	ps_sgd	ltr	513532	513846	.	.	.	ID=S000007060_YKRCdelta11
chrXI	ps_sgd	ltr	517453	517784	.	.	.	ID=S000007061_YKRCdelta12
chrXI	ps_sgd	ltr	665430	665668	.	.	.	ID=S000007063_YKRWomega1
chrXII	ps_sgd	ltr	92050	92381	.	.	.	ID=S000007064_YLLCdelta1
chrXII	ps_sgd	ltr	168043	168380	.	.	.	ID=S000007079_YLRCsigma1
chrXII	ps_sgd	ltr	215080	215417	.	.	.	ID=S000007065_YLRCdelta2
chrXII	ps_sgd	ltr	220668	221005	.	.	.	ID=S000007066_YLRCdelta3
chrXII	ps_sgd	ltr	221006	221266	.	.	.	ID=S000007083_YLRWdelta4
chrXII	ps_sgd	ltr	365810	366144	.	.	.	ID=S000007067_YLRCdelta5
chrXII	ps_sgd	ltr	373999	374338	.	.	.	ID=S000007095_YLRWsigma2
chrXII	ps_sgd	ltr	448842	449028	.	.	.	ID=S000007084_YLRWdelta6
chrXII	ps_sgd	ltr	475976	476310	.	.	.	ID=S000007068_YLRCdelta7
chrXII	ps_sgd	ltr	481563	481897	.	.	.	ID=S000007069_YLRCdelta8
chrXII	ps_sgd	ltr	592706	593035	.	.	.	ID=S000007070_YLRCdelta9
chrXII	ps_sgd	ltr	593145	593478	.	.	.	ID=S000007085_YLRWdelta10
chrXII	ps_sgd	ltr	598729	599062	.	.	.	ID=S000007086_YLRWdelta11
chrXII	ps_sgd	ltr	599268	599544	.	.	.	ID=S000007087_YLRWdelta12
chrXII	ps_sgd	ltr	599570	599844	.	.	.	ID=S000007080_YLRCtau1
chrXII	ps_sgd	ltr	650824	651157	.	.	.	ID=S000007088_YLRWdelta13
chrXII	ps_sgd	ltr	656410	656743	.	.	.	ID=S000007089_YLRWdelta14
chrXII	ps_sgd	ltr	657022	657365	.	.	.	ID=S000007096_YLRWsigma3
chrXII	ps_sgd	ltr	657449	657767	.	.	.	ID=S000007090_YLRWdelta15
chrXII	ps_sgd	ltr	688119	688368	.	.	.	ID=S000007071_YLRCdelta16
chrXII	ps_sgd	ltr	688369	688664	.	.	.	ID=S000007091_YLRWdelta17
chrXII	ps_sgd	ltr	731668	732000	.	.	.	ID=S000007072_YLRCdelta18
chrXII	ps_sgd	ltr	734501	734671	.	.	.	ID=S000007073_YLRCdelta19
chrXII	ps_sgd	ltr	793552	793870	.	.	.	ID=S000007097_YLRWsigma4
chrXII	ps_sgd	ltr	796899	797088	.	.	.	ID=S000007092_YLRWdelta20
chrXII	ps_sgd	ltr	818073	818403	.	.	.	ID=S000007074_YLRCdelta21
chrXII	ps_sgd	ltr	941192	941523	.	.	.	ID=S000007093_YLRWdelta22
chrXII	ps_sgd	ltr	946819	947150	.	.	.	ID=S000007094_YLRWdelta23
chrXII	ps_sgd	ltr	963230	963545	.	.	.	ID=S000007075_YLRWdelta24
chrXII	ps_sgd	ltr	976258	976589	.	.	.	ID=S000007076_YLRCdelta25
chrXII	ps_sgd	ltr	981369	981700	.	.	.	ID=S000007077_YLRCdelta26
chrXII	ps_sgd	ltr	1052303	1052632	.	.	.	ID=S000007078_YLRCdelta27
chrXIII	ps_sgd	ltr	131989	132321	.	.	.	ID=S000007101_YMLCdelta1
chrXIII	ps_sgd	ltr	168349	168681	.	.	.	ID=S000007102_YMLCdelta2
chrXIII	ps_sgd	ltr	184170	184501	.	.	.	ID=S000007103_YMLWdelta3
chrXIII	ps_sgd	ltr	189752	190083	.	.	.	ID=S000007104_YMLWdelta4
chrXIII	ps_sgd	ltr	196332	196668	.	.	.	ID=S000007105_YMLWdelta5
chrXIII	ps_sgd	ltr	201919	202234	.	.	.	ID=S000007106_YMLWdelta6
chrXIII	ps_sgd	ltr	290049	290224	.	.	.	ID=S000007117_YMRCtau1
chrXIII	ps_sgd	ltr	357005	357336	.	.	.	ID=S000007109_YMRCdelta7
chrXIII	ps_sgd	ltr	362587	362918	.	.	.	ID=S000007110_YMRCdelta8
chrXIII	ps_sgd	ltr	372697	373034	.	.	.	ID=S000007111_YMRCdelta9
chrXIII	ps_sgd	ltr	378285	378622	.	.	.	ID=S000007112_YMRCdelta10
chrXIII	ps_sgd	ltr	378727	379061	.	.	.	ID=S000007113_YMRCdelta11
chrXIII	ps_sgd	ltr	379072	379198	.	.	.	ID=S000007121_YMRWdelta12
chrXIII	ps_sgd	ltr	463128	463461	.	.	.	ID=S000007114_YMRCdelta13
chrXIII	ps_sgd	ltr	481214	481547	.	.	.	ID=S000007115_YMRCdelta14
chrXIII	ps_sgd	ltr	481571	481808	.	.	.	ID=S000007122_YMRWdelta15
chrXIII	ps_sgd	ltr	503192	503389	.	.	.	ID=S000007123_YMRWdelta16
chrXIII	ps_sgd	ltr	503771	504141	.	.	.	ID=S000007128_YMRWtau2
chrXIII	ps_sgd	ltr	504346	504677	.	.	.	ID=S000007124_YMRWdelta17
chrXIII	ps_sgd	ltr	573112	573338	.	.	.	ID=S000007116_YMRCdelta18
chrXIII	ps_sgd	ltr	768548	768879	.	.	.	ID=S000007125_YMRWdelta19
chrXIII	ps_sgd	ltr	808537	808906	.	.	.	ID=S000007118_YMRCtau3
chrXIII	ps_sgd	ltr	809000	809233	.	.	.	ID=S000007126_YMRWdelta20
chrXIII	ps_sgd	ltr	837450	837764	.	.	.	ID=S000007127_YMRWdelta21
chrXIV	ps_sgd	ltr	96451	96609	.	.	.	ID=S000007140_YNLWtau1
chrXIV	ps_sgd	ltr	96610	96941	.	.	.	ID=S000007129_YNLCdelta1
chrXIV	ps_sgd	ltr	102192	102523	.	.	.	ID=S000007130_YNLCdelta2
chrXIV	ps_sgd	ltr	102632	102700	.	.	.	ID=S000007133_YNLCsigma1
chrXIV	ps_sgd	ltr	519163	519496	.	.	.	ID=S000007136_YNLWdelta3
chrXIV	ps_sgd	ltr	524729	525062	.	.	.	ID=S000007137_YNLWdelta4
chrXIV	ps_sgd	ltr	546423	546714	.	.	.	ID=S000007138_YNLWsigma2
chrXIV	ps_sgd	ltr	546738	547077	.	.	.	ID=S000007139_YNLWsigma3
chrXIV	ps_sgd	ltr	561607	561977	.	.	.	ID=S000007141_YNLWtau2
chrXIV	ps_sgd	ltr	562033	562364	.	.	.	ID=S000007131_YNLCdelta5
chrXIV	ps_sgd	ltr	567660	567992	.	.	.	ID=S000007132_YNLCdelta6
chrXIV	ps_sgd	ltr	631998	632114	.	.	.	ID=S000007143_YNRCdelta7
chrXIV	ps_sgd	ltr	632119	632489	.	.	.	ID=S000007146_YNRCtau3
chrXIV	ps_sgd	ltr	726234	726574	.	.	.	ID=S000007147_YNRWsigma4
chrXIV	ps_sgd	ltr	726614	726945	.	.	.	ID=S000007144_YNRCdelta8
chrXIV	ps_sgd	ltr	727363	727661	.	.	.	ID=S000007145_YNRCdelta9
chrXV	ps_sgd	ltr	2894	3223	.	.	.	ID=S000007148_YOLCdelta1
chrXV	ps_sgd	ltr	3809	3986	.	.	.	ID=S000007160_YOLWtau1
chrXV	ps_sgd	ltr	18302	18561	.	.	.	ID=S000007149_YOLCdelta2
chrXV	ps_sgd	ltr	113294	113626	.	.	.	ID=S000007150_YOLCdelta3
chrXV	ps_sgd	ltr	117703	118040	.	.	.	ID=S000007154_YOLWdelta4
chrXV	ps_sgd	ltr	123291	123628	.	.	.	ID=S000007155_YOLWdelta5
chrXV	ps_sgd	ltr	226696	227037	.	.	.	ID=S000007158_YOLWsigma1
chrXV	ps_sgd	ltr	227096	227293	.	.	.	ID=S000007156_YOLWdelta6
chrXV	ps_sgd	ltr	227851	228178	.	.	.	ID=S000007151_YOLCdelta7
chrXV	ps_sgd	ltr	300683	301021	.	.	.	ID=S000007152_YOLCdelta8
chrXV	ps_sgd	ltr	340598	340898	.	.	.	ID=S000007153_YORCdelta9
chrXV	ps_sgd	ltr	354128	354466	.	.	.	ID=S000007159_YORWsigma2
chrXV	ps_sgd	ltr	354681	354958	.	.	.	ID=S000007157_YORWdelta10
chrXV	ps_sgd	ltr	438175	438483	.	.	.	ID=S000007162_YORCdelta11
chrXV	ps_sgd	ltr	594512	594819	.	.	.	ID=S000007169_YORWdelta12
chrXV	ps_sgd	ltr	594820	595151	.	.	.	ID=S000007170_YORWdelta13
chrXV	ps_sgd	ltr	600402	600733	.	.	.	ID=S000007171_YORWdelta14
chrXV	ps_sgd	ltr	664003	664324	.	.	.	ID=S000007163_YORCdelta15
chrXV	ps_sgd	ltr	664325	664469	.	.	.	ID=S000007172_YORWdelta16
chrXV	ps_sgd	ltr	664813	665145	.	.	.	ID=S000007173_YORWdelta17
chrXV	ps_sgd	ltr	703429	703582	.	.	.	ID=S000007164_YORCdelta18
chrXV	ps_sgd	ltr	703612	703762	.	.	.	ID=S000007174_YORWdelta19
chrXV	ps_sgd	ltr	703772	704062	.	.	.	ID=S000007180_YORWtau2
chrXV	ps_sgd	ltr	704063	704395	.	.	.	ID=S000007165_YORCdelta20
chrXV	ps_sgd	ltr	709691	710023	.	.	.	ID=S000007166_YORCdelta21
chrXV	ps_sgd	ltr	710024	710107	.	.	.	ID=S000007181_YORWtau3
chrXV	ps_sgd	ltr	854275	854614	.	.	.	ID=S000007178_YORWsigma3
chrXV	ps_sgd	ltr	968991	969301	.	.	.	ID=S000007179_YORWsigma4
chrXV	ps_sgd	ltr	969293	969431	.	.	.	ID=S000007175_YORWdelta22
chrXV	ps_sgd	ltr	970286	970617	.	.	.	ID=S000007176_YORWdelta23
chrXV	ps_sgd	ltr	975913	976244	.	.	.	ID=S000007177_YORWdelta24
chrXV	ps_sgd	ltr	980259	980590	.	.	.	ID=S000007167_YORCdelta25
chrXVI	ps_sgd	ltr	55657	55858	.	.	.	ID=S000007184_YPLCdelta1
chrXVI	ps_sgd	ltr	56290	56358	.	.	.	ID=S000007198_YPLWsigma1
chrXVI	ps_sgd	ltr	56409	56451	.	.	.	ID=S000007189_YPLWdelta2
chrXVI	ps_sgd	ltr	56452	56788	.	.	.	ID=S000007190_YPLWdelta3
chrXVI	ps_sgd	ltr	62039	62375	.	.	.	ID=S000007191_YPLWdelta4
chrXVI	ps_sgd	ltr	62389	62720	.	.	.	ID=S000007192_YPLWdelta5
chrXVI	ps_sgd	ltr	62724	63006	.	.	.	ID=S000007193_YPLWdelta6
chrXVI	ps_sgd	ltr	210451	210771	.	.	.	ID=S000007194_YPLWdelta7
chrXVI	ps_sgd	ltr	211577	211898	.	.	.	ID=S000007195_YPLWdelta8
chrXVI	ps_sgd	ltr	436068	436249	.	.	.	ID=S000007196_YPLWdelta9
chrXVI	ps_sgd	ltr	436250	436587	.	.	.	ID=S000007185_YPLCdelta10
chrXVI	ps_sgd	ltr	436594	436731	.	.	.	ID=S000007197_YPLWdelta11
chrXVI	ps_sgd	ltr	436890	437260	.	.	.	ID=S000007186_YPLCtau1
chrXVI	ps_sgd	ltr	442742	443112	.	.	.	ID=S000007187_YPLCtau2
chrXVI	ps_sgd	ltr	560481	560812	.	.	.	ID=S000007210_YPRWdelta12
chrXVI	ps_sgd	ltr	571845	572173	.	.	.	ID=S000007200_YPRCdelta13
chrXVI	ps_sgd	ltr	769319	769659	.	.	.	ID=S000007216_YPRWsigma2
chrXVI	ps_sgd	ltr	776093	776413	.	.	.	ID=S000007211_YPRWdelta14
chrXVI	ps_sgd	ltr	776667	776796	.	.	.	ID=S000007201_YPRCdelta15
chrXVI	ps_sgd	ltr	777832	778154	.	.	.	ID=S000007212_YPRWdelta16
chrXVI	ps_sgd	ltr	804511	804638	.	.	.	ID=S000007213_YPRWdelta17
chrXVI	ps_sgd	ltr	804645	804978	.	.	.	ID=S000007202_YPRCdelta18
chrXVI	ps_sgd	ltr	810229	810562	.	.	.	ID=S000007203_YPRCdelta19
chrXVI	ps_sgd	ltr	844412	844749	.	.	.	ID=S000007214_YPRWdelta20
chrXVI	ps_sgd	ltr	850003	850340	.	.	.	ID=S000007215_YPRWdelta21
chrXVI	ps_sgd	ltr	850357	850512	.	.	.	ID=S000007204_YPRCdelta22
chrXVI	ps_sgd	ltr	850629	850966	.	.	.	ID=S000007205_YPRCdelta23
chrXVI	ps_sgd	ltr	856217	856554	.	.	.	ID=S000007206_YPRCdelta24
chrXVI	ps_sgd	ltr	856545	856885	.	.	.	ID=S000007217_YPRWsigma3
chrXVI	ps_sgd	ltr	880386	880726	.	.	.	ID=S000007218_YPRWsigma4
chrXVI	ps_sgd	ltr	881487	881830	.	.	.	ID=S000007207_YPRCtau3
chrXVI	ps_sgd	ltr	933071	933404	.	.	.	ID=S000007219_YPRWtau4
chrI	ps_sgd	te	160238	166162	.	.	.	ID=S000006792_YARCTy1_1
chrII	ps_sgd	te	29644	35602	.	.	.	ID=S000006809_YBLWTy2_1
chrII	ps_sgd	te	221037	226952	.	.	.	ID=S000006808_YBLWTy1_1
chrII	ps_sgd	te	259578	265494	.	.	.	ID=S000006821_YBRWTy1_2
chrIII	ps_sgd	te	1179	4322	.	.	.	ID=S000006831_YCLWTy5_1
chrIII	ps_sgd	te	84811	90769	.	.	.	ID=S000006830_YCLWTy2_1
chrIV	ps_sgd	te	513692	519647	.	.	.	ID=S000006862_YDRCTy2_1
chrIV	ps_sgd	te	645502	651419	.	.	.	ID=S000006859_YDRCTy1_1
chrIV	ps_sgd	te	871821	877779	.	.	.	ID=S000006884_YDRWTy2_2
chrIV	ps_sgd	te	878303	884220	.	.	.	ID=S000006860_YDRCTy1_2
chrIV	ps_sgd	te	981171	987125	.	.	.	ID=S000006885_YDRWTy2_3
chrIV	ps_sgd	te	987150	992642	.	.	.	ID=S000006861_YDRCTy1_3
chrIV	ps_sgd	te	1095767	1101692	.	.	.	ID=S000006882_YDRWTy1_4
chrIV	ps_sgd	te	1206704	1212621	.	.	.	ID=S000006883_YDRWTy1_5
chrIX	ps_sgd	te	205220	210647	.	.	.	ID=S000007020_YILWTy3_1
chrV	ps_sgd	te	443397	449320	.	.	.	ID=S000006910_YERCTy1_1
chrV	ps_sgd	te	492695	498421	.	.	.	ID=S000006911_YERCTy1_2
chrVI	ps_sgd	te	137913	143871	.	.	.	ID=S000006930_YFLWTy2_1
chrVII	ps_sgd	te	535760	541685	.	.	.	ID=S000006982_YGRWTy1_1
chrVII	ps_sgd	te	561843	567760	.	.	.	ID=S000006962_YGRCTy1_2
chrVII	ps_sgd	te	568740	574700	.	.	.	ID=S000006964_YGRCTy2_1
chrVII	ps_sgd	te	707195	712545	.	.	.	ID=S000006984_YGRWTy3_1
chrVII	ps_sgd	te	811447	817397	.	.	.	ID=S000006983_YGRWTy2_2
chrVII	ps_sgd	te	817393	823306	.	.	.	ID=S000006963_YGRCTy1_3
chrVIII	ps_sgd	te	85539	91761	.	.	.	ID=S000006991_YHLWTy4_1
chrVIII	ps_sgd	te	543610	549637	.	.	.	ID=S000007006_YHRCTy1_1
chrX	ps_sgd	te	197545	203768	.	.	.	ID=S000007039_YJLWTy4_1
chrX	ps_sgd	te	472463	478384	.	.	.	ID=S000007048_YJRWTy1_1
chrX	ps_sgd	te	478051	483972	.	.	.	ID=S000007049_YJRWTy1_2
chrXII	ps_sgd	te	475976	481897	.	.	.	ID=S000007081_YLRCTy1_1
chrXII	ps_sgd	te	593145	599062	.	.	.	ID=S000007098_YLRWTy1_2
chrXII	ps_sgd	te	650824	656743	.	.	.	ID=S000007099_YLRWTy1_3
chrXII	ps_sgd	te	941192	947150	.	.	.	ID=S000007100_YLRWTy2_1
chrXII	ps_sgd	te	976258	981700	.	.	.	ID=S000007082_YLRCTy2_2
chrXIII	ps_sgd	te	184170	190083	.	.	.	ID=S000007107_YMLWTy1_1
chrXIII	ps_sgd	te	196332	202234	.	.	.	ID=S000007108_YMLWTy1_2
chrXIII	ps_sgd	te	357005	362918	.	.	.	ID=S000007119_YMRCTy1_3
chrXIII	ps_sgd	te	372697	378622	.	.	.	ID=S000007120_YMRCTy1_4
chrXIV	ps_sgd	te	96610	102523	.	.	.	ID=S000007134_YNLCTy1_1
chrXIV	ps_sgd	te	519163	525062	.	.	.	ID=S000007142_YNLWTy1_2
chrXIV	ps_sgd	te	562364	567660	.	.	.	ID=S000007135_YNLCTy2_1
chrXV	ps_sgd	te	117703	123628	.	.	.	ID=S000007161_YOLWTy1_1
chrXV	ps_sgd	te	594820	600733	.	.	.	ID=S000007182_YORWTy1_2
chrXV	ps_sgd	te	704063	710023	.	.	.	ID=S000007168_YORCTy2_1
chrXV	ps_sgd	te	970286	976244	.	.	.	ID=S000007183_YORWTy2_2
chrXVI	ps_sgd	te	56452	62375	.	.	.	ID=S000007199_YPLWTy1_1
chrXVI	ps_sgd	te	436890	443112	.	.	.	ID=S000007188_YPLCTy4_1
chrXVI	ps_sgd	te	804645	810562	.	.	.	ID=S000007208_YPRCTy1_2
chrXVI	ps_sgd	te	844412	850340	.	.	.	ID=S000007220_YPRWTy1_3
chrXVI	ps_sgd	te	850629	856554	.	.	.	ID=S000007209_YPRCTy1_4
